main{
    max-height: 4560px;
    height: 4560px;
    position: relative;
    width: 100%;

    .intro{
        max-height: 1080px;
        height: 1080px;
        position: relative;
        width: 100%;
        background-image: url('../img/hbg.png');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 300px 0;
        position: relative;
        &__content{
            .intro__title{
                @include text(45px, rb, normal, $blue-cl, capitalize);
            }
            
        }
        &__circleLeft{
            &-big{
                position: absolute;
                bottom: -80px;
                left: 10%;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 3px solid $blue-cl;
                opacity: 0.1;
            }
            &-small{
                position: absolute;
                bottom: 60px;
                left: 19%;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
            }
        }
        &__circleRight{
            &-small{
                position: absolute;
                bottom: 8px;
                right: -3.2%;
                width: 86px;
                height: 86px;
                border-radius: 50%;
                background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
            }
            &-big{
                position: absolute;
                bottom: -65px;
                right: -8.5%;
                width: 229px;
                height: 229px;
                opacity: 0.12;
                border-radius: 50%;
                background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
            }
            &-extra{
                position: absolute;
                bottom: -150px;
                right: -14%;
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border: 2px solid $blue-cl;
                opacity: 0.1;
            }
        }
    }

    .pos{
        max-height: 740px;
        height: 740px;
        display: flex;
        align-items: center;
        &__content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-left{
                .pos__title{
                    @include text(40px, rb, normal, $black-cl, capitalize);
                }
                .pos__des{
                    margin-top: 10px;
                    @include text(18px, rr, 30px, $black-cl, none);
                }
            }
        }
    }

    .auto{
        max-height: 620px;
        height: 620px;
        background: url('../img/bgimg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        &__content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-right{
                .auto__title{
                    @include text(40px, rb, normal, $black-cl, none);
                }
                .auto__des{
                    margin-top: 60px;
                    @include text(18px, rr, 30px, $black-cl, none);
                }
                .auto__button{
                    padding: 16px 30px;
                }
            }
        }
        &__circleRight{
            position: absolute;
            bottom: 545px;
            right: 8%;
            width: 150px;
            height: 150px;

            border-radius: 50%;
            border: 2px solid $blue-cl;
            opacity: 0.1;
        }
        &__circleLeft{
            &-small{
                position: absolute;
                bottom: -28px;
                left: 8%;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-image: linear-gradient(to right, #1588CE , #24B0C4, #32D4BA);
            }
            &-big{
                position: absolute;
                bottom: -62px;
                left: 5.8%;
                width: 140px;
                height: 140px;
                border-radius: 50%;
                border: 1px solid $blue-cl;
                opacity: 0.3;
            }
            &-extra{
                position: absolute;
                bottom: -170px;
                left: -5%;
                width: 250px;
                height: 250px;
                opacity: 0.05;
                border-radius: 50%;
                background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
            }
        }
    }

    .complete{
        max-height: 740px;
        height: 740px;
        position: relative;
        display: flex;
        align-items: center;
        .circle-big{
            position: absolute;
            z-index: -999;
            top: 45%;
            right: 10%;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: linear-gradient(#ee9ca7, #ec4357);
        }
        &__content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-left{
                max-width: 50rem;
                display: inline-block;
                .complete__title{
                    @include text(40px, rb, normal, $black-cl, capitalize);
                }
                .complete__des{
                    margin-top: 60px;
                    @include text(18px, rr, 30px, $black-cl, none);
                }
            }
            &-right{
                img{
                    position: relative;

                }
            }
            
        }
    }

    .app{
        max-height: 620px;
        height: 620px;
        background: url('../img/bgimg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        align-items: center;
        &__content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            &-left{
                img{
                    height: 100%;
                    width: 100%;
                }
            }
            &-right{
                .app__title{
                    @include text(40px, rb, normal, $black-cl, capitalize);
                }
                .app__des{
                    margin-top: 10px;
                    @include text(18px, rr, 30px, $black-cl, none);
                }
                .app__button{
                    display: flex;
                    align-items: center;
                    margin-top: 30px;
                    img{
                        height: 20px;
                    }
                    .--button-main{
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 8px 20px;
                        background-color: $blue-cl;
                        -webkit-transition-duration: 0.3s;
                        transition-duration: 0.3s;
                        -webkit-transition-property: box-shadow, transform;
                        transition-property: box-shadow, transform;
                        &:hover, &:focus, &:active{
                            box-shadow: 0 0 20px rgba(0,0,0,0.5);
                            -webkit-transform: scale(1.1);
                            transform: scale(1.1);
                        }
                        a{
                            text-decoration: none;
                            @include text(18px, rr, 25px, $white-cl, none);
                        }
                        .svg{
                            display: block;
                            margin-right: 5px;
                        }
                        &:not(:first-child){
                            margin-left: 10px;
                        }
                        
                    }
                }
            }
        }
        &__circleMid{
            position: absolute;
            bottom: 92%;
            left: 50%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid $blue-cl;
            opacity: 0.2;
        }
        &__circleRight{
            &-small{
                position: absolute;
                bottom: -35px;
                right: 14.2%;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-image: linear-gradient(to right, #1588CE , #24B0C4, #32D4BA);
            }
            &-big{
                position: absolute;
                bottom: -66px;
                right: 7%;
                width: 140px;
                height: 140px;
                border-radius: 50%;
                border: 1px solid $blue-cl;
                opacity: 0.3;
            }
        }
    }

    .contact{
        max-height: 760px;
        height: 760px;
        width: 100%;
        display: flex;
        align-items: center;
        &__content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            &-left{
                text-align: center;
                img{
                    height: 100%;
                }
                h2{
                    margin-top: 30px;
                    @include text(30px, rb, 35px, #666666, none);
                }
                .arrow{
                    margin-top: 20px;
                    width: 30px;
                    display: block;
                    color: $blue-cl;
                    
                }
            }
            &-right{
                input, textarea {
                    padding: 15px;
                    border-radius: 8px;
                    border: 1px solid #eee;
                    width: 100%;
                    display: block;
                    outline: none;
                    font-weight: 500;
                    margin-right: 200px;
                }
                .input-item{
                    color: grey;
                    @include text(13px, rr, 25px, $grey-cl, capitalize);
                }
                .form-group {
                    margin-bottom: 20px;
                }
                .form-row {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
                    grid-gap: 0 20px;
                }
                .bottom-content{
                    position: relative;
                    .ta{
                        width: 100%;
                        box-sizing: border-box;
                        display: block;
                        resize: none;
                        max-height: 200px;
                    }
                    .btn1{
                        position: absolute;
                        bottom:-25px;
                        right:15px;
                    }
                }
                &__bottom{
                    position: relative;
                }
            }
        }
    }
}


@include mobile(){
    .home{
        .intro{
            background-position: 18%;
            .intro__content{
                .intro__title{
                    @include text(30px, rb, normal, $blue-cl, capitalize);
                }
                .intro__button{

                }
            }
            &__circleLeft {
                &-big{
                    position: absolute;
                    bottom: 10px;
                    left: 5%;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 2px solid $blue-cl;
                    opacity: 0.1;
                }
                &-small{
                    position: absolute;
                    bottom: 42px;
                    left: 14%;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
                }
            }
            &__circleRight{
                &-small{
                    position: absolute;
                    bottom: -10px;
                    right: -3.2%;
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
                }
                &-big{
                    position: absolute;
                    bottom: -35px;
                    right: -8.5%;
                    width: 89px;
                    height: 89px;
                    opacity: 0.12;
                    border-radius: 50%;
                    background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
                }
                &-extra{
                    position: absolute;
                    bottom: -65px;
                    right: -14%;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    border: 2px solid $blue-cl;
                    opacity: 0.1;
                }
            }
        }

        .pos{
            &__content{
                display: flex;
                flex-direction: column-reverse;
                &-left{
                    text-align: center;
                }
                &-right{

                }
            }
        }

        .auto{
            &__content{
                display: flex;
                flex-direction: column;
                &-left{
                    img{
                        height: 100%;
                        width: 300px;
                    }
                }
                &-right{
                    text-align: center;
                    .auto__title{
                        @include text(36px, rb, normal, $black-cl, none);
                    }
                    .auto__des{
                        margin-top: 10px;
                        @include text(18px, rr, 30px, $black-cl, none);
                    }
                }
            }
            &__circleRight {
                position: absolute;
                bottom: 585px;
                right: 8%;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                border: 2px solid $blue-cl;
                opacity: 0.1;
            }
            &__circleLeft{
                &-small{
                    position: absolute;
                    bottom: -13px;
                    left: 17.5%;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-image: linear-gradient(to right, #1588CE , #24B0C4, #32D4BA);
                }
                &-big{
                    position: absolute;
                    bottom: -33px;
                    left: 12%;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    border: 1px solid $blue-cl;
                    opacity: 0.3;
                }
                &-extra{
                    position: absolute;
                    bottom: -130px;
                    left: -25%;
                    width: 180px;
                    height: 180px;
                    opacity: 0.05;
                    border-radius: 50%;
                    background-image: linear-gradient(to right, #32D4BA, #24B0C4, #1588CE);
                }
            }
        }
        .complete{
            &__content{
                display: flex;
                flex-direction: column-reverse;
                &-left{
                    text-align: center;
                    .complete__title{
                        @include text(38px, rb, normal, $black-cl, capitalize);
                    }
                    .complete__des{
                        margin-top: 20px;
                        @include text(18px, rr, 30px, $black-cl, none);
                    }
                }
                &-right{
                    img{
                        height: 100%;
                        width: 300px;
                    }

                }
            }
        }
        .app{
            &__content{
                display: flex;
                flex-direction: column;
            }
            &__circleMid{
                position: absolute;
                bottom: 96.8%;
                left: 46%;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid $blue-cl;
                opacity: 0.2;
            }
            &__circleRight{
                &-small{
                    position: absolute;
                    bottom: -20px;
                    right: 23%;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-image: linear-gradient(to right, #1588CE , #24B0C4, #32D4BA);
                }
                &-big{
                    position: absolute;
                    bottom: -46px;
                    right: 7%;
                    width: 90px;
                    height: 90px;
        
                    border-radius: 50%;
                    border: 1px solid $blue-cl;
                    opacity: 0.3;
                }
            }
        }
        .contact{
            &__content{
                display: flex;
                flex-direction: column;
                &-left{
                    img{
                        height: 100%;
                        width: 200px;
                    }
                    .arrow{
                        display: none;
                    }
                }
                &-right{
                    margin-top: 20px;
                    .phoneemail{
                        display: grid;
                        grid-template-columns: 1fr;
                    }
                    .form{
                        .input-item{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    
}

